{
  "name": "barista",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "A tiny, native macOS menu bar app that keeps your Mac awake — a free replacement for Caffeine, Amphetamine and KeepingYouAwake.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/barista#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/barista.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/barista/issues"
  },
  "keywords": [
    "barista",
    "caffeinate",
    "caffeine",
    "amphetamine",
    "keep-awake",
    "prevent-sleep",
    "menubar",
    "menu-bar",
    "management",
    "app",
    "macos",
    "mac"
  ],
  "scripts": {
    "dev": "bun --bun run app.ts",
    "build": "bun --bun run build.ts",
    "lint": "bunx --bun pickier .",
    "lint:fix": "bunx --bun pickier . --fix",
    "format": "bunx --bun pickier . --format",
    "format:fix": "bunx --bun pickier . --format --write",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "changelog": "bunx --bun logsmith --output CHANGELOG.md",
    "release": "bunx --bun bumpx prompt --recursive",
    "release:patch": "bunx --bun bumpx patch --recursive --commit --tag --push --yes",
    "release:minor": "bunx --bun bumpx minor --recursive --commit --tag --push --yes",
    "release:major": "bunx --bun bumpx major --recursive --commit --tag --push --yes",
    "test": "bun test",
    "dev:docs": "bun --bun vitepress dev docs",
    "build:docs": "bun --bun vitepress build docs",
    "preview:docs": "bun --bun vitepress preview docs",
    "typecheck": "bunx --bun tsc --noEmit"
  },
  "dependencies": {
    "@stacksjs/stx": "^0.2.114"
  },
  "devDependencies": {
    "better-dx": "^0.2.15",
    "@stacksjs/bumpx": "^0.2.14"
  },
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{js,ts,json,yaml,yml,md}": "bunx --bun pickier lint --fix"
      }
    },
    "commit-msg": "bunx gitlint --edit .git/COMMIT_EDITMSG"
  }
}
